<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Only Marketplace</title>
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #1c1e21;
        }

        .container {
            background: white;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            text-align: center;
            max-width: 450px;
        }

        h1 {
            margin: 0 0 1rem;
            color: #1877f2;
        }

        p {
            margin-bottom: 2rem;
            font-size: 1.1rem;
            color: #65676b;
        }

        .btn {
            background-color: #1877f2;
            color: white;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 1rem;
            transition: background-color 0.2s;
            display: inline-block;
        }

        .btn:hover {
            background-color: #166fe5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Focus Mode</h1>
        <p>Facebook Feed is blocked to help you stay focused.</p>
        <a href="https://www.facebook.com/marketplace" class="btn">Go to Marketplace</a>
    </div>
</body>

</html>